spring.application.name=biblioteca_web
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_livros_web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Danielalves2020
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always
